{
  "name": "CalFit",
  "version": "1.0.0",
  "description": "Backend of the chrome extension to keep you fit and moving!",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "mongodb": "^2.1.6",
    "mongoose": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spurrya Jaggi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spurrya/hack-productivity.git"
  },
  "bugs": {
    "url": "https://github.com/Spurrya/hack-productivity/issues"
  },
  "homepage": "https://github.com/Spurrya/hack-productivity#readme"
}
