{
  "name": "Calfit",
  "description": "Keep yourself fit and productive by taking breaks based off your calendar schedule.",
  "manifest_version": 2,
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["gcm", "storage", "notifications", "http://calfit.azurewebsites.net/", "https://js.live.net"],
  "icons": { "128": "basketball.png" },
  "manifest_version": 2,
  "sandbox": {
   "pages": ["sandbox.html"]
 },
  "update_url": "http://clients2.google.com/service/update2/crx",
  "content_security_policy": "script-src 'self' https://js.live.net; object-src 'self'"

}
